let description= document.createElement('DIV');
let description_p= document.createElement('DIV');
function description_def(){
    description.classList='description';
    description_p.innerHTML='';
    description_p.remove();
    if (window.innerWidth<500){
        description.style.left=50+"px";
        description.style.top=100+'px';
    }
    else{
        description_p.style.height=gum.offsetHeight-main.offsetHeight*0.037+"px";
    }
}
function description_p_def(){
    description_p.classList='description_p';
    
    description.innerHTML='';
    description.remove();
    if (window.innerWidth<500){
        description_p.style.left=50+"px";
        description_p.style.top=100+'px';
    }
    else{
        description_p.style.height=gum.offsetHeight-main.offsetHeight*0.037+"px";
    }
}
function description_gum(){
    if (description.innerHTML=='<img src="img/GUM_map.jpg"><b>ГУМ </b><br> (Государственный универсальный магазин) <br> уникальный торговый комплекс в самом сердце Москвы, на Красной площади. Это памятник псевдорусской архитектуры федерального значения и один из самых ярких символов Москвы наряду с Кремлём и Покровским собором.<br>Здание трёхэтажное, занимает целый квартал Китай-города и состоит из 16 корпусов, разделённых 3 продольными и 3 поперечными проходами-галереями с остеклёнными арочными перекрытиями наверху. Главный, боковые и задний фасады пышно оформлены в псевдорусском стиле: среди декоративных элементов, заимствованных из русского узорочья, изобилуют резные наличники и карнизы, ширинки, колонки и полуколонки, гирьки и причудливые кокошники.<br>Главная фишка ГУМа — ажурные «стеклянные небеса», простирающиеся над торговыми рядами. Конструкция из стекла и металла — работа знаменитого инженера Владимира Шухова. <br> Современный ГУМ — это торгово-развлекательный центр с большим количеством магазинов, ресторанов и кафе. На его линиях часто проводятся различные выставки, появляются инсталляции и арт-объекты, а зимой перед магазином заливают ГУМ-Каток. '){
        description.innerHTML='';
        description.remove();
    }
    else{
        description.innerHTML='<img src="img/GUM_map.jpg"><b>ГУМ </b><br> (Государственный универсальный магазин) <br> уникальный торговый комплекс в самом сердце Москвы, на Красной площади. Это памятник псевдорусской архитектуры федерального значения и один из самых ярких символов Москвы наряду с Кремлём и Покровским собором.<br>Здание трёхэтажное, занимает целый квартал Китай-города и состоит из 16 корпусов, разделённых 3 продольными и 3 поперечными проходами-галереями с остеклёнными арочными перекрытиями наверху. Главный, боковые и задний фасады пышно оформлены в псевдорусском стиле: среди декоративных элементов, заимствованных из русского узорочья, изобилуют резные наличники и карнизы, ширинки, колонки и полуколонки, гирьки и причудливые кокошники.<br>Главная фишка ГУМа — ажурные «стеклянные небеса», простирающиеся над торговыми рядами. Конструкция из стекла и металла — работа знаменитого инженера Владимира Шухова. <br> Современный ГУМ — это торгово-развлекательный центр с большим количеством магазинов, ресторанов и кафе. На его линиях часто проводятся различные выставки, появляются инсталляции и арт-объекты, а зимой перед магазином заливают ГУМ-Каток. ';
        main.insertBefore(description, tower);
    }
    description_def();
}
function description_tower(){
    if (description.innerHTML=='<img src="img/tower_map.jpg"><b>Спасская башня </b><br> проездная башня Московского Кремля, выходящая на Красную площадь. Построена в 1491 году архитектором Пьетро Солари. <br>Сооружение включает в себя 5 боевых ярусов, соединённых лестницей, что проходит в простенке из крупноформатного кирпича. Верхние ярусы оснащены бойницами навесного обстрела. <br> Внизу Спасская башня представлена удлинённым параллелепипедом. В верхней части каждой из его сторон расположены семь полуциркульных оконных рам, выделенных белокаменным поясом. У самой вершины объёма — полузаложенные удлинённые окна.  <br> Со стороны Красной площади и Кремля фасады декорированы готическими фронтонами, опирающимися на дорические колонны. Со всех сторон четырёхгранный объём увенчан рядом арок, украшенных белокаменными башенками, резными столбиками, колоннами и щипцами. <br> Верхняя часть башни представлена четвериком с часами, над которым возвышается восьмигранный объём, украшенный арками, колоннами и балюстрадами. <br> В 1937 году на сооружение поместили навершие в виде рубиновой звезды. В верхней части башни установлены знаменитые часы-куранты. '){
        description.innerHTML='';
        description.remove();
    }
    else{
        description.innerHTML='<img src="img/tower_map.jpg"><b>Спасская башня </b><br> проездная башня Московского Кремля, выходящая на Красную площадь. Построена в 1491 году архитектором Пьетро Солари. <br>Сооружение включает в себя 5 боевых ярусов, соединённых лестницей, что проходит в простенке из крупноформатного кирпича. Верхние ярусы оснащены бойницами навесного обстрела. <br> Внизу Спасская башня представлена удлинённым параллелепипедом. В верхней части каждой из его сторон расположены семь полуциркульных оконных рам, выделенных белокаменным поясом. У самой вершины объёма — полузаложенные удлинённые окна.  <br> Со стороны Красной площади и Кремля фасады декорированы готическими фронтонами, опирающимися на дорические колонны. Со всех сторон четырёхгранный объём увенчан рядом арок, украшенных белокаменными башенками, резными столбиками, колоннами и щипцами. <br> Верхняя часть башни представлена четвериком с часами, над которым возвышается восьмигранный объём, украшенный арками, колоннами и балюстрадами. <br> В 1937 году на сооружение поместили навершие в виде рубиновой звезды. В верхней части башни установлены знаменитые часы-куранты. ';
        main.insertBefore(description, Petr);
    }
    description_def();
}
function description_Petr(){
    if (description_p.innerHTML=='<img src="img/Petr_map.jpg"><b>Памятник Петру I </b><br> это композиция на насыпном острове напротив Крымской набережной в центре города. Она представляет собой пьедестал в виде ростральной колонны, корабль и фигуру самого императора у штурвала. <br> Общая высота памятника — 98 метров, высота фигуры Петра — 18 метров. Композиция изображает первого российского императора на палубе парусного судна, возвышающегося на остовах нескольких других кораблей, на носах и корме которых развеиваются Андреевские флаги. Правая рука монарха поднята вверх, удерживает скрученный свиток, по-видимому, содержащий указ о создании российского флота. <br> Основу сооружения составляет уникальная инженерная конструкция. Каркас из стальных несущих элементов обшит бронзовой облицовкой. Монумент собирали из трёх раздельных компонентов — скульптуры императора, корабля и постамента, служащего основанием композиции. <br> Комплекс окружён фонтаном, вечером и ночью включается подсветка.'){
        description_p.innerHTML='';
        description_p.remove();
    }
    else{
        description_p.innerHTML='<img src="img/Petr_map.jpg"><b>Памятник Петру I </b><br> это композиция на насыпном острове напротив Крымской набережной в центре города. Она представляет собой пьедестал в виде ростральной колонны, корабль и фигуру самого императора у штурвала. <br> Общая высота памятника — 98 метров, высота фигуры Петра — 18 метров. Композиция изображает первого российского императора на палубе парусного судна, возвышающегося на остовах нескольких других кораблей, на носах и корме которых развеиваются Андреевские флаги. Правая рука монарха поднята вверх, удерживает скрученный свиток, по-видимому, содержащий указ о создании российского флота. <br> Основу сооружения составляет уникальная инженерная конструкция. Каркас из стальных несущих элементов обшит бронзовой облицовкой. Монумент собирали из трёх раздельных компонентов — скульптуры императора, корабля и постамента, служащего основанием композиции. <br> Комплекс окружён фонтаном, вечером и ночью включается подсветка.';
        if (window.innerWidth>500){
            description_p.style.left=tower.offsetLeft+40+'px';
        }
        main.insertBefore(description_p, tower);
    }
    description_p_def();
}
function description_sobor(){
    if (description.innerHTML=='<img src="img/sobor_map.jpg"><b>Храм Василия Блаженного </b><br> (Покровский собор) <br> архитектурный ансамбль из девяти отдельных церквей, объединённых общим основанием. В центре находится бесстолпная церковь Покрова Пресвятой Богородицы, вокруг неё сгруппированы 8 церквей поменьше. <br> Здание собора имеет чёткую структуру и представляет собой ромб, вписанный в квадрат, образуя в плане восьмиконечную звезду. 1 В центре композиции находится церковь Покрова Пресвятой Богородицы с высоким шатром и небольшой золочёной главкой. Восемь храмов поменьше с рельефными луковичными маковками разных цветов расположены вокруг неё. С восточной стороны стоит придел Василия Блаженного, с южной — двухъярусная шатровая колокольня. <br>Высота собора составляет 65 метров. В общей сложности Покровский собор украшают 11 куполов, 9 из которых расположены над церквями, один — над приделом Василия Блаженного, ещё один (совсем небольшой) — над колокольней. <br>Декоративное оформление храма выглядит пышно, но лаконично: оно включает традиционные для русской храмовой архитектуры ширинки, полуколонки, кокошники и гирьки. Галерея по всему периметру расписана изображениями цветов и растительным орнаментом.  <br> Самая почитаемая святыня — рака с мощами Василия Блаженного с покровом из атласа и шёлка, который был создан придворными мастерицами царицы Ирины Годуновой. '){
        description.innerHTML='';
        description.remove();
    }
    else{ 
        description.innerHTML='<img src="img/sobor_map.jpg"><b>Храм Василия Блаженного </b><br> (Покровский собор) <br> архитектурный ансамбль из девяти отдельных церквей, объединённых общим основанием. В центре находится бесстолпная церковь Покрова Пресвятой Богородицы, вокруг неё сгруппированы 8 церквей поменьше. <br> Здание собора имеет чёткую структуру и представляет собой ромб, вписанный в квадрат, образуя в плане восьмиконечную звезду. 1 В центре композиции находится церковь Покрова Пресвятой Богородицы с высоким шатром и небольшой золочёной главкой. Восемь храмов поменьше с рельефными луковичными маковками разных цветов расположены вокруг неё. С восточной стороны стоит придел Василия Блаженного, с южной — двухъярусная шатровая колокольня. <br>Высота собора составляет 65 метров. В общей сложности Покровский собор украшают 11 куполов, 9 из которых расположены над церквями, один — над приделом Василия Блаженного, ещё один (совсем небольшой) — над колокольней. <br>Декоративное оформление храма выглядит пышно, но лаконично: оно включает традиционные для русской храмовой архитектуры ширинки, полуколонки, кокошники и гирьки. Галерея по всему периметру расписана изображениями цветов и растительным орнаментом.  <br> Самая почитаемая святыня — рака с мощами Василия Блаженного с покровом из атласа и шёлка, который был создан придворными мастерицами царицы Ирины Годуновой. ';
        main.insertBefore(description, cathedral);
    }
    description_def();
}
function description_cathedral(){
    if (description.innerHTML=='<img src="img/cathedral_map.jpg"><b>Храм Христа Спасителя </b><br> кафедральный собор Русской православной церкви в честь Рождества Христова в Москве. Возведён на улице Волхонка в русско-византийском стиле <br> Высота храма — 103 метра, что на полтора метра больше, чем Исаакиевский собор в Санкт-Петербурге.  <br> В храме три престола: главный, в честь Рождества Христова, и два боковых — во имя Николая Чудотворца и Святого Князя Александра Невского. <br> Главные святыни храма: Частица Ризы Иисуса Христа, мощи основателя храма, митрополита Московского Филарета (Дроздова), частицы мощей апостола Андрея Первозванного, святителя Иоанна Златоуста, святого Петра, митрополита Московского, святого Ионы, митрополита Московского, святого благоверного князя Александра Невского, чудотворный образ Владимирской Божией Матери и чудотворный образ Смоленской-Устюженской Божией Матери.'){
        description.innerHTML='';
        description.remove();
    }
    else{ 
        description.innerHTML='<img src="img/cathedral_map.jpg"><b>Храм Христа Спасителя </b><br> кафедральный собор Русской православной церкви в честь Рождества Христова в Москве. Возведён на улице Волхонка в русско-византийском стиле <br> Высота храма — 103 метра, что на полтора метра больше, чем Исаакиевский собор в Санкт-Петербурге.  <br> В храме три престола: главный, в честь Рождества Христова, и два боковых — во имя Николая Чудотворца и Святого Князя Александра Невского. <br> Главные святыни храма: Частица Ризы Иисуса Христа, мощи основателя храма, митрополита Московского Филарета (Дроздова), частицы мощей апостола Андрея Первозванного, святителя Иоанна Златоуста, святого Петра, митрополита Московского, святого Ионы, митрополита Московского, святого благоверного князя Александра Невского, чудотворный образ Владимирской Божией Матери и чудотворный образ Смоленской-Устюженской Божией Матери.';
        main.insertBefore(description, Leningrad);
    }
    description_def();
}
function description_Leningrad(){  
    if (description_p.innerHTML=='<img src="img/Leningrad_map.jpg"><b> Гостиница «Ленинградская» </b> <br> один из первых советских небоскрёбов и архитектурная доминанта площади трёх вокзалов. Она впечатляет своим пышным убранством не только снаружи, но и внутри. А ещё со зданием связана масса интересных фактов. За что высотку невзлюбил Хрущёв, почему она попала в Книгу рекордов Гиннеса и что роднит здание с церквями в духе московского барокко <br> 7‑этажный советский отель принял первых посетителей 1 ноября 1953‑го. Хотя постройка была самой невысокой из всех семи сталинских высоток (136 метров), на момент открытия гостиница считалась одной из самых технологичных в стране. Внутри действовала система кондиционирования воздуха, имелась собственная телефонная станция и котельная. <br> В 2006‑м в столице открылось представительство сети Hilton, а в 2008‑м исторический отель заработал под новым названием — «Хилтон Москва Ленинградская». Номера, которые к этому времени заметно обветшали, обновили. Их количество сократилось с 349 до 273. При этом пять комнат стилизовали в духе 1950‑х и обставили аутентичной мебелью, а общие помещения бережно отреставрировали. '){
        description_p.innerHTML='';
        description_p.remove();
    }
    else{
        description_p.innerHTML='<img src="img/Leningrad_map.jpg"><b> Гостиница «Ленинградская» </b> <br> один из первых советских небоскрёбов и архитектурная доминанта площади трёх вокзалов. Она впечатляет своим пышным убранством не только снаружи, но и внутри. А ещё со зданием связана масса интересных фактов. За что высотку невзлюбил Хрущёв, почему она попала в Книгу рекордов Гиннеса и что роднит здание с церквями в духе московского барокко <br> 7‑этажный советский отель принял первых посетителей 1 ноября 1953‑го. Хотя постройка была самой невысокой из всех семи сталинских высоток (136 метров), на момент открытия гостиница считалась одной из самых технологичных в стране. Внутри действовала система кондиционирования воздуха, имелась собственная телефонная станция и котельная. <br> В 2006‑м в столице открылось представительство сети Hilton, а в 2008‑м исторический отель заработал под новым названием — «Хилтон Москва Ленинградская». Номера, которые к этому времени заметно обветшали, обновили. Их количество сократилось с 349 до 273. При этом пять комнат стилизовали в духе 1950‑х и обставили аутентичной мебелью, а общие помещения бережно отреставрировали. ';
        if (window.innerWidth>500){
            description_p.style.left=cathedral.offsetLeft+40+'px';
        }
        main.insertBefore(description_p, Leningrad);
    }
    description_p_def();
}
function description_city(){
    if (description.innerHTML=='<img src="img/city_map.jpg"><b>Москва-Сити </b><br> Современный международный деловой центр, в котором есть: <br> Смотровая площадка PANORAMA 360 на 89-м этаже башни «Федерация» (часть «Восток»). В ясную погоду отсюда виден весь город до горизонта. <br> Смотровая площадка «Выше только любовь» на крыше башни «ОКО». Это самая высокая площадка в Европе среди смотровых точек открытого типа (354 метра).<br>Смотровая площадка небоскрёба «Империя». Она уступает другим по высоте (215 метров), но главной её локацией стал музей комплекса «Москва-Сити», который расскажет об истории каждого здания.<br>Площадка «У башни 2000». Попасть сюда можно по мосту Багратион. С высоты 104 метров можно рассмотреть сам комплекс и сделать фотографии на фоне башни «Эволюция» в форме спирали ДНК.<br>Международный деловой центр «ОКО». Название небоскрёба расшифровывается как «Объединённые кристаллом основания». В южной башне «ОКО» — самый высотный жилой небоскрёб в Европе, а в северной — самый большой в России конференц-зал.<br>Башня «Евразия». Это самый высокий в Европе небоскрёб с металлическим каркасом.<br>Башня «Эволюция». Самой узнаваемой формой в «Москва-Сити» обладает башня Evolution tower, закрученная в спираль.<img src="img/city-e.jpg">'){
        description.innerHTML='';
        description.remove();
    }
    else{ 
        description.innerHTML='<img src="img/city_map.jpg"><b>Москва-Сити </b><br> Современный международный деловой центр, в котором есть: <br> Смотровая площадка PANORAMA 360 на 89-м этаже башни «Федерация» (часть «Восток»). В ясную погоду отсюда виден весь город до горизонта. <br> Смотровая площадка «Выше только любовь» на крыше башни «ОКО». Это самая высокая площадка в Европе среди смотровых точек открытого типа (354 метра).<br>Смотровая площадка небоскрёба «Империя». Она уступает другим по высоте (215 метров), но главной её локацией стал музей комплекса «Москва-Сити», который расскажет об истории каждого здания.<br>Площадка «У башни 2000». Попасть сюда можно по мосту Багратион. С высоты 104 метров можно рассмотреть сам комплекс и сделать фотографии на фоне башни «Эволюция» в форме спирали ДНК.<br>Международный деловой центр «ОКО». Название небоскрёба расшифровывается как «Объединённые кристаллом основания». В южной башне «ОКО» — самый высотный жилой небоскрёб в Европе, а в северной — самый большой в России конференц-зал.<br>Башня «Евразия». Это самый высокий в Европе небоскрёб с металлическим каркасом.<br>Башня «Эволюция». Самой узнаваемой формой в «Москва-Сити» обладает башня Evolution tower, закрученная в спираль.<img src="img/city-e.jpg">';
        main.insertBefore(description, kuscovo);
    }
    description_def();
}
function description_kuscovo(){
    if (description.innerHTML=='<img src="img/kuscovo_map.jpg"><b>Усадьба Кусково </b><br>  бывшее имение графов Шереметевых, где сохранился архитектурно-художественный ансамбль XVIII века. Расположена на востоке Москвы на территории района Вешняки.<br>Ансамбль включает: дворец, построенный во второй половине XVIII века в стиле классицизма, регулярный, украшенный скульптурой парк с павильонами: «Грот», «Оранжерея», «Эрмитаж», «Итальянский» и «Голландский» домики, церковь Спаса Всемилостивого (XVIII в.), Музей керамики.<br> С 1919 года здесь открыт Государственный музей-усадьба «Кусково». В усадьбе сохранились редкие образцы художественной мебели и декоративно-прикладного искусства, книги из фамильной библиотеки и уникальная «Портретная галерея».<br>Адрес: г. Москва, ул. Юности, д. 2.'){
        description.innerHTML='';
        description.remove();
    }
    else{ 
        description.innerHTML='<img src="img/kuscovo_map.jpg"><b>Усадьба Кусково </b><br>  бывшее имение графов Шереметевых, где сохранился архитектурно-художественный ансамбль XVIII века. Расположена на востоке Москвы на территории района Вешняки.<br>Ансамбль включает: дворец, построенный во второй половине XVIII века в стиле классицизма, регулярный, украшенный скульптурой парк с павильонами: «Грот», «Оранжерея», «Эрмитаж», «Итальянский» и «Голландский» домики, церковь Спаса Всемилостивого (XVIII в.), Музей керамики.<br> С 1919 года здесь открыт Государственный музей-усадьба «Кусково». В усадьбе сохранились редкие образцы художественной мебели и декоративно-прикладного искусства, книги из фамильной библиотеки и уникальная «Портретная галерея».<br>Адрес: г. Москва, ул. Юности, д. 2.';
        main.insertBefore(description, huamin);
    }
    description_def();
}
function description_huamin(){  
    if (description_p.innerHTML=='<img src="img/huamin_map.jpg"><b> Парк Хуамин </b> <br> расположен на территории одноимённого многофункционального центра.<br>На площади 5,2 га разместились традиционные китайские беседки и павильоны, мосты, водоёмы, сад камней. Искусственные холмы дополнены цветочными композициями и каменными скульптурами.<img src="img/huamin-e.jpg"><br>Условно территория разделена на три тематические зоны:<br>В центре размещается общественная зона с парковыми объектами и водоёмом. <br>В лесной части — прогулочная с деревянными дорожками и скамейками. Также есть хозяйственная зона.<br>В прогулочной части парка установлен памятник великому китайскому философу Конфуцию. <br>Добраться можно на личном автомобиле (есть парковка), на общественном транспорте или такси. Ближайшая станция метро — «Ботанический сад» (Калужско-Рижская линия), которая объединена с одноимённой станцией МЦК. До входа в парк — несколько минут ходьбы. <br>Адрес: улица Вильгельма Пика, 16.'){
        description_p.innerHTML='';
        description_p.remove();
    }
    else{
        description_p.innerHTML='<img src="img/huamin_map.jpg"><b> Парк Хуамин </b> <br> расположен на территории одноимённого многофункционального центра.<br>На площади 5,2 га разместились традиционные китайские беседки и павильоны, мосты, водоёмы, сад камней. Искусственные холмы дополнены цветочными композициями и каменными скульптурами.<img src="img/huamin-e.jpg"><br>Условно территория разделена на три тематические зоны:<br>В центре размещается общественная зона с парковыми объектами и водоёмом. <br>В лесной части — прогулочная с деревянными дорожками и скамейками. Также есть хозяйственная зона.<br>В прогулочной части парка установлен памятник великому китайскому философу Конфуцию. <br>Добраться можно на личном автомобиле (есть парковка), на общественном транспорте или такси. Ближайшая станция метро — «Ботанический сад» (Калужско-Рижская линия), которая объединена с одноимённой станцией МЦК. До входа в парк — несколько минут ходьбы. <br>Адрес: улица Вильгельма Пика, 16.';
        if (window.innerWidth>500){
            description_p.style.left=kuscovo.offsetLeft+40+'px';
        }
        main.insertBefore(description_p, huamin);
    }
    description_p_def();
}
gum.addEventListener('click', description_gum);
tower.addEventListener('click', description_tower);
Petr.addEventListener('click', description_Petr);
sobor.addEventListener('click', description_sobor);
cathedral.addEventListener('click', description_cathedral);
Leningrad.addEventListener('click', description_Leningrad)
city.addEventListener('click', description_city);
kuscovo.addEventListener('click', description_kuscovo);
huamin.addEventListener('click', description_huamin);
description.addEventListener('click', function(){
    description.innerHTML='';
    description.remove();
})
description_p.addEventListener('click', function(){
    description_p.innerHTML='';
    description_p.remove();
})

function search_f(){
    const items=["гум", "спасская башня", "памятник петру 1", 'храм василия блаженного', "храм христа спасителя", 'гостиница ленинградская', 'москва-сити', 'усадьба кусково', 'парк хуамин'];
        const query = search.value.toLowerCase();
        if (items.findIndex(element => element.includes(query))==0){
            window.scrollTo(0, gum.offsetTop-header.offsetHeight);
            description_gum();
        }
        else if (items.findIndex(element => element.includes(query))==1){
            window.scrollTo(0, tower.offsetTop-header.offsetHeight);
            description_tower();
        }
        else if (items.findIndex(element => element.includes(query))==2){
            window.scrollTo(0, Petr.offsetTop-header.offsetHeight);
            description_Petr();
        }
        else if (items.findIndex(element => element.includes(query))==3){
            window.scrollTo(0, sobor.offsetTop-header.offsetHeight);
            description_sobor();
        }
        else if (items.findIndex(element => element.includes(query))==4){
            window.scrollTo(0, cathedral.offsetTop-header.offsetHeight);
            description_cathedral();
        }
        else if (items.findIndex(element => element.includes(query))==5){
            window.scrollTo(0, Leningrad.offsetTop-header.offsetHeight);
            description_Leningrad();
        }
        else if (items.findIndex(element => element.includes(query))==6){
            window.scrollTo(0, city.offsetTop-header.offsetHeight);
            description_city();
        }
        else if (items.findIndex(element => element.includes(query))==7){
            window.scrollTo(0, kuscovo.offsetTop-header.offsetHeight);
            description_kuscovo();
        }
        else if (items.findIndex(element => element.includes(query))==8){
            window.scrollTo(0, huamin.offsetTop-header.offsetHeight);
            description_huamin();
        }
        return 0;
}
document.addEventListener('keydown', (e) => {
    if (e.keyCode==13) search_f();
})
btn.addEventListener('click', search_f);
console.log(window.innerWidth);